.tabs {

  ol {
    list-style: none;
  }

  li {
    display: inline-block;
    margin: 20px 15px;
  }

  .active {
    color: green;
  }


  //a {
  //  background-color: white;
  //  border: 1px solid white;
  //}

  a:visited {
    color: green;
    font-weight: bold;
  }

  a:hover {
    cursor: pointer;
    color: forestgreen;
  }

  a:active {
    color: green;
  }

  .line {
    height: 1px;
    position: relative;
    background: gray;
  }

}
